---
- name: Add users
   ansible.builtin.user:
     name: ansible
     shell: /bin/bash
     append: yes

 - name: Create users ~/.ssh directory
   file:
     path: /home/ansible/.ssh
     state: directory
     mode: 0700
     owner: 'ansible'
     group: 'ansible'

 - name: Add users public key
   copy:
     src: '{{ item.src }}'
     dest: '{{ item.dest}}'
     mode: 0644
     owner: '{{ item.owner }}'
     group: '{{ item.group }}'
   with_items:
     - { src: 'id_rsa.pub', dest: '/home/ansible/.ssh/', owner: 'ansible', group: 'ansible' }
